<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>VueGo</title>
    <!--<link rel="stylesheet" href="styles/style.min.css">-->
    <link rel="stylesheet" href="/build/styles/style.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">
</head>
<body>
<div id="main" class="container-fluid">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>
                    Hello ,World。
                </h1>
            </div>
            <div class="col-sm-12">
                <router-link class="btn btn-primary" to="/home">Home</router-link>
                <router-link class="btn bg-success" to="/info">Info</router-link>
                <hr>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="Container">
        <router-view></router-view>
    </div>
</div>

<script type="text/javascript" src="/vendor/vendor.js"></script>
<script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>